<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/topgroups" />
    </LinearLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
               
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
	        android:orientation="vertical" >

        	<Button
            	style="@style/BlueButton"
           		android:text="CA311" />

        	<Button
            	style="@style/BlueButton"
            	android:text="CA312" />

	        <Button
	            style="@style/BlueButton"
	            android:text="CA313" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CA314" />
	
	        <Button
	            style="@style/BlueButton"
	            android:layout_weight="1"
	            android:text="CA315" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CB311" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CB312" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CB313" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CB314" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CB315" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CC311" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CC312" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CC313" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CC314" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="CC315" />
	
	        <Button
	            style="@style/BlueButton"
	            android:text="Other" />
	    </LinearLayout>
    </ScrollView>

</LinearLayout>